<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>All Constants</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Constants</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#CP_ACP">CP_ACP</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#CP_ASCII">CP_ASCII</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#CP_LATIN1">CP_LATIN1</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#CP_NONE">CP_NONE</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#CP_OEMCP">CP_OEMCP</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#CP_UTF16">CP_UTF16</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#CP_UTF16BE">CP_UTF16BE</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#CP_UTF32">CP_UTF32</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#CP_UTF32BE">CP_UTF32BE</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#CP_UTF8">CP_UTF8</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#CP_WINDOWS1252">CP_WINDOWS1252</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#DateMonthDaysCumSum">DateMonthDaysCumSum</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>cumulative sum of month days (so. days in month i = dmdcs[i] - dmdcs[i-1])</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#Infinity">Infinity</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#LineEnding">LineEnding</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#NaN">NaN</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#NegInfinity">NegInfinity</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#powersOf10">powersOf10</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#WHITE_SPACE">WHITE_SPACE</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
