<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>All Types</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Types</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#float">float</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#PUnicodeChar">PUnicodeChar</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#RawByteString">RawByteString</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#SizeInt">SizeInt</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TBinarySearchAcceptedCondition">TBinarySearchAcceptedCondition</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TBinarySearchAcceptedConditions">TBinarySearchAcceptedConditions</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TBinarySearchChoosen">TBinarySearchChoosen</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TBinarySearchFunction">TBinarySearchFunction</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>Should return 0 if the searched element is equal to a, -1 if the searched element is smaller than a, and +1 if the searched element is larger than a. (that is the opposite of what you might expect, but it is logical: the data parameter has to come first to match a method signature. The data parameter is compared to a parameter (to match a standalone comparison function signature))</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TCharSet">TCharSet</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TDateTimeParsingFlag">TDateTimeParsingFlag</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TDateTimeParsingFlags">TDateTimeParsingFlags</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TDateTimeParsingResult">TDateTimeParsingResult</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TDecodeHTMLEntitiesFlags">TDecodeHTMLEntitiesFlags</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TFileSaveSafe">TFileSaveSafe</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TFloatArray">TFloatArray</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TInt64Array">TInt64Array</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TLongintArray">TLongintArray</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TLongwordArray">TLongwordArray</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TPointerCompareFunction">TPointerCompareFunction</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>Compare function to compare the two values to which a and b, ideally returning -1 for a&circ;&lt;b&circ;, 0 for a&circ;=b&circ;, +1 for a&circ;&gt;b&circ; The data is an TObject to prevent confusing it with a and b. It is the first parameter, so the function use the same call convention like a method</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TProcedureOfObject">TProcedureOfObject</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="pastemplate.html#TSpecialCallBack">TSpecialCallBack</a></td>
<td class="itemunit"><a class="bold" href="pastemplate.html">pastemplate</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TStreamLikeWrite">TStreamLikeWrite</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TStringArray">TStringArray</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TSystemCodePage">TSystemCodePage</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#TTime">TTime</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils.html#TValueSign">TValueSign</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html#UnicodeString">UnicodeString</a></td>
<td class="itemunit"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
