<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>All Units</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="bbutils.html">bbutils</a></td>
<td class="itemdesc"><p>This unit contains some basic functions missing in fpc</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="bbutils_generate.html">bbutils_generate</a></td>
<td class="itemdesc"><p>This program parses the bbutils_template.pas file and generates the bbutils.pas file.<br><br></p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="pastemplate.html">pastemplate</a></td>
<td class="itemdesc"><p>Simple pascal template</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ptranslateutils.html">ptranslateutils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
