<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>ptranslateutils</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ptranslateutils</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ptranslateutils.TPascalTranslator.html"><code>TPascalTranslator</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ptranslateutils.html#pascalizeName">pascalizeName</a></b>(const s:string):string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ptranslateutils.html#initUnitTranslation">initUnitTranslation</a></b>(unitname:string; var translator: <a  href="ptranslateutils.TPascalTranslator.html">TPascalTranslator</a>; translationFile: string='');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ptranslateutils.html#initGlobalTranslation">initGlobalTranslation</a></b>(podirectory: string; globalTranslationFile: string=''; language:string='';fallBackLanguage:string='');</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="pascalizeName"></a><code>function <b>pascalizeName</b>(const s:string):string;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="initUnitTranslation"></a><code>procedure <b>initUnitTranslation</b>(unitname:string; var translator: <a  href="ptranslateutils.TPascalTranslator.html">TPascalTranslator</a>; translationFile: string='');</code></td>
</tr>
<tr><td colspan="1">
<p>
This initialize the translator for the given unit. <br> Theoretical this translator should be freed at program end, but don't do it, because Windows frees this memory automatically and every translator is created only once</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="initGlobalTranslation"></a><code>procedure <b>initGlobalTranslation</b>(podirectory: string; globalTranslationFile: string=''; language:string='';fallBackLanguage:string='');</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
